LanciaDado/MainWindow.xaml

<Window x:Class="LanciaDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanciaDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE23131">
        <Button Content="Tenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="511,51,0,0" Height="66" Click="bunVerifica_Click" FontSize="16" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="215,51,0,0" FontFamily="Showcard Gothic" FontSize="20">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox x:Name="txtRisultato" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="349,144,0,0" FontFamily="Showcard Gothic" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INSERISCI UN NUMERO" VerticalAlignment="Top" Margin="28,51,0,0" Width="159" Height="54" FontFamily="Showcard Gothic" FontSize="20"/>

    </Grid>
</Window>
